<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-social-neo4j</groupId>
  <artifactId>spring-social-neo4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring-version>4.0.3.RELEASE</spring-version>
  	<spring-data-neo4j-version>3.1.0.RELEASE</spring-data-neo4j-version>
  </properties>
  <dependencies>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring-version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
		<scope>test</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-config</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-security</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
    
	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j-aspects</artifactId>
			<version>${spring-data-neo4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-neo4j-rest</artifactId>
		<version>${spring-data-neo4j-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>2.0.3</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.1.Final</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>aspectj-maven-plugin</artifactId>
		    <version>1.2</version>
		    <dependencies>
		        <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
		        <dependency>
		            <groupId>org.aspectj</groupId>
		            <artifactId>aspectjrt</artifactId>
		            <version>1.6.12</version>
		        </dependency>
		        <dependency>
		            <groupId>org.aspectj</groupId>
		            <artifactId>aspectjtools</artifactId>
		            <version>1.6.12</version>
		        </dependency>
		    </dependencies>
		    <executions>
		        <execution>
		            <goals>
		                <goal>compile</goal>
		                <goal>test-compile</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <outxml>true</outxml>
		        <aspectLibraries>
		            <aspectLibrary>
		                <groupId>org.springframework</groupId>
		                <artifactId>spring-aspects</artifactId>
		            </aspectLibrary>
		            <aspectLibrary>
		                <groupId>org.springframework.data</groupId>
		                <artifactId>spring-data-neo4j-aspects</artifactId>
		            </aspectLibrary>
		        </aspectLibraries>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
    </plugins>
  </build>
</project>