<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-social-neo4j</groupId>
  <artifactId>spring-social-neo4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<spring-version>4.0.5.RELEASE</spring-version>
  	<spring-data-neo4j-version>3.1.0.RELEASE</spring-data-neo4j-version>
  </properties>
  <dependencies>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring-version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring-version}</version>
		<scope>test</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-core</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-web</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
    
    <dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-config</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-security</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
    
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-neo4j-rest</artifactId>
		<version>${spring-data-neo4j-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>2.0.3</version>
		<type>test-jar</type>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.1.Final</version>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.1</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>